<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>MediaCenter - Responsive eCommerce Theme</title>
	
	<meta name="description" content="MediaCenter – is a clean, modern, user friendly – with many of functions theme just perfect for your Electronic eCommerce project.">
	<meta name="author" content="Ibrahim Ibn Dawood">
	<meta name="copyright" content="Ibrahim Ibn Dawood">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-07-04T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">

	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png); background-size: contain;}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-itemname">
<div id="documenter_sidebar">
	<a href="#documenter_cover" id="documenter_logo"></a>
	<ul id="documenter_nav">
		<li><a class="current" href="#documenter_cover">Start</a></li>
		<li><a href="#included_files" title="Included Files">Included Files</a></li>
		<li><a href="#technology" title="Technology">Technology</a></li>
		<li><a href="#customization" title="Usage – Customization">Usage – Customization</a></li>
		<li><a href="#support" title="Support">Support</a></li>
		<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
	</ul>
	<div id="documenter_copyright">Copyright Ibrahim Ibn Dawood 2014<br>
	made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
	</div>
</div>
<div id="documenter_content">
	<section id="documenter_cover">
		<h1>MediaCenter</h1>
		<h2>Responsive eCommerce Theme</h2>
		<hr>
		<ul>
			<li>Created: 4-July-2014</li>
			<li>Latest update: 15-July-2014</li>
			<li>By: Ibrahim Ibn Dawood</li>
			<li>Email: <a href="mailto:ibrahim@transvelo.com">ibrahim@transvelo.com</a></li>
			<li>Demo: <a href="http://demo.transvelo.com/media-center/">http://demo.transvelo.com/media-center/</a></li>
		</ul>
		<p>Hello and thank you for purchasing this website template! MediaCenter is the perfect high-quality solution for those who want a beautiful eCommerce website in no time. It‘s fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn‘t matter. Your content will always looks its absolute best. This documentation guides you through the main features of this template and shows you how to use and customize them. If you have any further questions just drop me a line to ibrahim@transvelo.com</p>
	</section>

	<section id="included_files">
		<div class="page-header">
			<h3>1.Included Files</h3><hr class="notop">
		</div>
		<h4>1.1 HTML Files (alphabetical order)</h4>
		<ul>
			<li><strong>about.html</strong></li>
			<li><strong>authentication.html</strong></li>
			<li><strong>blog-fullwidth.html</strong></li>
			<li><strong>blog-post.html</strong></li>
			<li><strong>blog.html</strong></li>
			<li><strong>cart.html</strong></li>
			<li><strong>category-grid-2.html</strong></li>
			<li><strong>category-grid.html</strong></li>
			<li><strong>checkout.html</strong></li>
			<li><strong>contact.html</strong></li>
			<li><strong>faq.html</strong></li>
			<li><strong>index-2.html</strong></li>
			<li><strong>index.html</strong></li>
			<li><strong>single-product-sidebar.html</strong></li>
			<li><strong>single-product.html</strong></li>
			<li><strong>terms.html</strong></li>
		</ul>
		<h4>1.2 PHP Files (Folder wise alphabetical order)</h4>
		<p>If you are comfortable with PHP I've provided PHP files. These files have been broken into smaller parts keeping in mind the DRY (Do not repeat yourself) principle. Repeatable blocks and individual blocks have been broken down into smaller files and have been included wherever required.</p>
		<p>All pages are loaded from <strong>index.php</strong> file.</p>
		<h5>1.2.1 Main Pages</h5>
		<ul>
			<li><strong>about.php</strong></li>
			<li><strong>authentication.php</strong></li>
			<li><strong>blog-fullwidth.php</strong></li>
			<li><strong>blog-post.php</strong></li>
			<li><strong>cart.php</strong></li>
			<li><strong>category-grid-2.php</strong></li>
			<li><strong>category-grid.php</strong></li>
			<li><strong>checkout.php</strong></li>
			<li><strong>contact.php</strong></li>
			<li><strong>faq.php</strong></li>
			<li><strong>home-2.php</strong></li>
			<li><strong>home.php</strong></li>
			<li><strong>single-product-sidebar.php</strong></li>
			<li><strong>single-product.php</strong></li>
			<li><strong>terms.php</strong></li>
		</ul>
		<h5>1.2.2 Parts</h5>
		<h6>1.2.2.1 Breadcrumb</h6>
		<ul>
			<li><strong>breadcrumb-about.php</strong></li>
			<li><strong>breadcrumb-authentication.php</strong></li>
			<li><strong>breadcrumb-blog-fullwidth.php</strong></li>
			<li><strong>breadcrumb-blog-post.php</strong></li>
			<li><strong>breadcrumb-cart.php</strong></li>
			<li><strong>breadcrumb-category-grid-2.php</strong></li>
			<li><strong>breadcrumb-category-grid.php</strong></li>
			<li><strong>breadcrumb-checkout.php</strong></li>
			<li><strong>breadcrumb-faq.php</strong></li>
			<li><strong>breadcrumb-single-product-sidebar.php</strong></li>
			<li><strong>breadcrumb-single-product.php</strong></li>
			<li><strong>breadcrumb-terms.php</strong></li>
			<li><strong>breadcrumb.php</strong></li>
		</ul>
		<h6>1.2.2.2 Navigation</h6>
		<ul>
			<li><strong>horizontal-menu.php</strong></li>
			<li><strong>megamenu-horizontal.php</strong></li>
			<li><strong>megamenu-vertical.php</strong></li>
			<li><strong>sidemenu.php</strong></li>
			<li><strong>top-menu-bar.php</strong></li>
		</ul>
		<h6>1.2.2.3 Section</h6>
		<ul>
			<li><strong>best-sellers.php</strong></li>
			<li><strong>blog-posts.php</strong></li>
			<li><strong>blog-sidebar.php</strong></li>
			<li><strong>blog-single-comments.php</strong></li>
			<li><strong>blog-single-reply.php</strong></li>
			<li><strong>blog-single-slider.php</strong></li>
			<li><strong>category-products.php</strong></li>
			<li><strong>footer.php</strong></li>
			<li><strong>header-2.php</strong></li>
			<li><strong>header.php</strong></li>
			<li><strong>home-banners.php</strong></li>
			<li><strong>home-page-slider-2.php</strong></li>
			<li><strong>home-page-slider.php</strong></li>
			<li><strong>home-page-tabs.php</strong></li>
			<li><strong>recently-viewed.php</strong></li>
			<li><strong>recommended-products.php</strong></li>
			<li><strong>single-product-detail.php</strong></li>
			<li><strong>single-product-gallery.php</strong></li>
			<li><strong>single-product-tab.php</strong></li>
			<li><strong>top-brands.php</strong></li>
		</ul>
		<h6>1.2.2.4 Widgets</h6>
		<p><strong>1.2.2.4.1 Footer</strong></p>
		<ul>
			<li><strong>contact-info-footer.php</strong></li>
			<li><strong>featured-products-footer.php</strong></li>
			<li><strong>links-footer.php</strong></li>
			<li><strong>on-sale-products-footer.php</strong></li>
			<li><strong>top-rated-products-footer.php</strong></li>
		</ul>
		<p><strong>1.2.2.4.2 Header</strong></p>
		<ul>
			<li><strong>logo.php</strong></li>
			<li><strong>search-bar.php</strong></li>
			<li><strong>shopping-cart-dropdown.php</strong></li>
		</ul>
		<p><strong>1.2.2.4.3 Sidebar</strong></p>
		<ul>
			<li><strong>about-blog.php</strong></li>
			<li><strong>blog-categories.php</strong></li>
			<li><strong>category-tree.php</strong></li>
			<li><strong>featured-products.php</strong></li>
			<li><strong>le-links.php</strong></li>
			<li><strong>product-filter.php</strong></li>
			<li><strong>recent-posts</strong></li>
			<li><strong>sidebar-banner.php</strong></li>
			<li><strong>sidebar-search</strong></li>
			<li><strong>special-offers.php</strong></li>
			<li><strong>tag-cloud.php</strong></li>
		</ul>
		<h4>1.3 CSS</h4>
		<p>CSS files – with usage details (order of importance):</p>
		<ul>
			<li><strong>bootstrap.min.css</strong> &ndash; Stylesheet (minified) for Bootstraps front-end framework</li>
			<li><strong>main.css</strong> &ndash; Main template stylesheet</li>
			<li><strong>font-awesome.min.css</strong> &ndash; Font Icons stylesheet</li>
			<li><strong>owl.carousel.css</strong> &ndash; Basic stylesheet for content sliders/carousels</li>
			<li><strong>owl.transitions.css</strong> &ndash; CSS3 transitions for content sliders/carousels</li>
			<li><strong>green.css, blue.css, red.css, orange.css, navy.css, dark-green.css</strong> &ndash; Template color scheme stylesheets</li>
			<li><strong>animate.min.css</strong> &ndash; Stylesheet (minified) for CSS3 animations</li>
		</ul>
		<h4>1.4 LESS</h4>
		<p>Less extends CSS with dynamic behavior such as variables, mixins, operations and functions. If you are not experienced or not aware of what LESS files is you don't have to worry, these files are not required for the template. Instead LESS files are compiled as CSS files. You can either edit LESS files and compile it to CSS or directly edit the LESS files</p>
		<ul>
			<li><strong>variables.less</strong> &ndash; Contains all the LESS variables.</li>
			<li><strong>mixins.less</strong> &ndash; Re-usable code.</li>
			<li><strong>helper.less</strong> &ndash; Utility styles that can be applied to most of the elements.</li>
			<li><strong>main.less</strong> &ndash; Imports all the less files and makeup one single CSS file.</li>
			<li><strong>general.less</strong> &ndash; Genereal Styles</li>
			<li><strong>top-navbar.less</strong> &ndash; Top Bar styles</li>
			<li><strong>header.less</strong> &ndash; Header Elements styles</li>
			<li><strong>sidemenu.less</strong> &ndash; Sidemenu Styles</li>
			<li><strong>megamenu.less</strong> &ndash; Mega menu styles</li>
			<li><strong>breadcrumb.less</strong> &ndash; Breadcrumb styles</li>
			<li><strong>sections.less</strong> &ndash; Styles for individual sections</li>
			<li><strong>controls.less</strong> &ndash; Styles for input controls like button, input text, select dropdown, etc.</li>
			<li><strong>carousel.less</strong> &ndash; Specific styles for carousels</li>
			<li><strong>product-item.less</strong> &ndash; Product Item style</li>
			<li><strong>page-home.less</strong> &ndash; Styles for Home Page</li>
			<li><strong>page-single-product.less</strong> &ndash; Styles for Single Product Page</li>
			<li><strong>page-cart.less</strong> &ndash; Style for Cart Page</li>
			<li><strong>page-checkout.less</strong> &ndash; Style for Checkout Page</li>
			<li><strong>page-about.less</strong> &ndash; Style for About Page</li>
			<li><strong>page-contact.less</strong> &ndash; Style for Contact Page</li>
			<li><strong>page-authentication.less</strong> &ndash; Style for Authentication Page</li>
			<li><strong>page-faq.less</strong> &ndash; Style for FAQ Page</li>
			<li><strong>page-blog.less</strong> &ndash; Style for Blog and Blog Post Pages</li>
			<li><strong>sidebar.less</strong> &ndash; Style for widgets in the sidebar</li>
			<li><strong>footer.less</strong> &ndash; Style for widgets in the footer.</li>
			<li><strong>browsers.less</strong> &ndash; Browser specific styles</li>
			<li><strong>responsive.less</strong> &ndash; CSS3 Queries for responsive layout.</li>
		</ul>
		<h4>1.5 Images</h4>
		<p>Template images – with usage details (order of importance):</p>
		<ul>
			<li><strong>logo.png, logo.svg</strong> &ndash; Template sample logos in SVG format (Scalable Vector Graphics) and png format as a fallback for browsers not supporting SVG</li>
			<li><strong>favicon.ico</strong> &ndash; Template sample logo icon for display in browser tabs and address bars</li>
			<li><strong>icon-cart.png</strong> &ndash; Icon image on shopping cart dropdown element in header</li>
			<li><strong>default-avatar.jpg</strong> &ndash; User Avatar on Product reviews section in Single Product pages</li>
			<li><strong>star-big-off.png, start-big-on.png, star-on.png, star-off.png</strong> &ndash; star images to be used by raty rating plugin for displaying user review ratings in Single Product Pages</li>
		</ul>
		<h4>1.6 Javascript</h4>
		<p>JavaScripts and integrated jQuery scripts – with usage details (order of importance):</p>
		<li><strong>jquery.min.js</strong> &ndash; Script (minified) for jQuery script usage</li>
		<li><strong>bootstrap.min.js</strong> &ndash; Script (minified) for Bootstraps front-end framework</li>
		<li><strong>bootstrap-hover-dropdown.min.js</strong> &ndash;  Script (minified) for enabling Bootstrap dropdown menus on hover</li>
		<li><strong>jquery.easing.1.3.min.js</strong> &ndash; Script (minified) for easing jQuery transitions</li>
		<li><strong>owl.carousel.min.js</strong> &ndash; Script (minified) for content sliders/carousels</li>
		<li><strong>jquery.raty.min.js</strong> &ndash; Script (minified) for star rating usage</li>
		<li><strong>wow.min.js</strong> &ndash; Script (minified) for triggering animations on scroll</li>
		<li><strong>jquery.customSelect.min.js</strong> &ndash; Script for styling custom controls</li>
		<li><strong>scripts.js</strong> &ndash; Script for adjustments and activation of all in the HTML files linked JavaScripts</li>
		<li><strong>html5shiv.js</strong> &ndash; Script for enabling HTML5 usage in Internet Explorer</li>		<li><strong>respond.min.js</strong> &ndash; Script for enabling CSS3 Media Queries for Responsive Webdesign in Internet Explorer</li>
		<li><strong>echo.min.js</strong> &ndash; HTML5 lazy loading</li>
	</section>

	<section id="technology">
		<div class="page-header">
			<h3>2. Technology</h3><hr class="notop">
		</div>
		<p>MediaCenter is based on Twitters popular front-end framework Bootstrap for fully flexible and responsive layouts. It also uses the latest web technology HTML5 for semantic content structuring and CSS3 for versatile and powerful styling options.</p>
		<p>Read more about the used technology:</p>
		<p>
			Bootstrap: <strong>http://getbootstrap.com</strong><br/>
			HTML5/CSS3: <strong>http://www.w3schools.com</strong><br/>
			HTML5: <strong>http://html5doctor.com</strong>
		</p>
	</section>

	<section id="customization">
		<div class="page-header">
			<h3>3. Usage – Customization<hr class="notop"></h3>
		</div>
		<h4>3.1 HTML</h4>
		<p>Now comes the really interesting part! Learn how to use and customize this website template to fit your needs. The most important thing for you to do is actually look into the HTML source code and see how elements are written! The clean and commented code makes it easy for you to copy code blocks from content modules and past them in different places or layouts.</p>
		<pre class="prettyprint lang-html linenums">
&lt;!-- ========================================= BEST SELLERS ========================================= --&gt;
&lt;section id="bestsellers" class="color-bg wow fadeInUp"&gt;
	...
&lt;/section&gt;
&lt;!-- ========================================= BEST SELLERS :END ========================================= --&gt;</pre>		
		<h4>3.2 Logo</h4>
		<p>It is highly recommended to use vector graphics for the logo like the Media Center template does with the SVG (Scalable Vector Graphics) file format. This ensures the best possible and sharpest view on mobile devices and of course when scaling the logo. If it is not possible for you to use vector graphics you can still use raster graphics like the JPG or PNG file format of course. In this case you have to change the filename extension of the logo in the following HTML parts to this for example:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- ============================================================= LOGO ============================================================= --&gt;
&lt;div class="logo"&gt;
	&lt;a href="index.html"&gt;
		&lt;img alt="logo" src="assets/images/logo.svg" width="233" height="54"/&gt;
	&lt;/a&gt;
&lt;/div&gt;&lt;!-- /.logo --&gt;
&lt;!-- ============================================================= LOGO : END ============================================================= --&gt;
</pre>
		<h4>3.3 Colors</h4>
		<p>MediaCenter comes with 6 prestyled template color schemes: green, blue, red, orange, navy and dark-green. Just change the next line in the <head> section of the HTML code to the color you prefer:</p>
<pre class="prettyprint lang-html linenums">
&lt;link rel="stylesheet" href="assets/css/green.css"&gt;
</pre>
		<p>Afterwards you can delete these lines of code for demo purposes:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Demo Purpose Only. Should be removed in production --&gt;
&lt;link rel="stylesheet" href="assets/css/config.css"&gt;

&lt;link href="assets/css/green.css" rel="alternate stylesheet" title="Green color"&gt;
&lt;link href="assets/css/blue.css" rel="alternate stylesheet" title="Blue color"&gt;
&lt;link href="assets/css/red.css" rel="alternate stylesheet" title="Red color"&gt;
&lt;link href="assets/css/orange.css" rel="alternate stylesheet" title="Orange color"&gt;
&lt;link href="assets/css/navy.css" rel="alternate stylesheet" title="Navy color"&gt;
&lt;link href="assets/css/dark-green.css" rel="alternate stylesheet" title="Darkgreen color"&gt;
&lt;!-- Demo Purpose Only. Should be removed in production : END --&gt;
</pre>
		<h4>3.4 Images</h4>
		<p>The image usage in this website template is very easy to handle as well. The various image dimensions used across the website has been given as a placholder. The placeholder will also contain the image dimensions. This service is provided by <a target="_blank" href="http://placehold.it/">http://placehold.it</a>. Here is an example below :</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="simple-banner"&gt;
	&lt;a href="#"&gt;&lt;img alt="" class="img-responsive" src="http://placehold.it/250x114/" /&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>		
	</section>

	<section id="support">
		<div class="page-header">
			<h3>4. Support</h3>
		</div>
		<p>Sometimes it is faster and more effective to solve problems through communication. So for problems you cannot solve with help of this documentation please send me a message and i will see how i can help!</p>
		<a href="mailto:transvelo@support.assembla.com">transvelo@support.assembla.com</a>
	</section>
	
	<section id="sources_and_credits">
		<div class="page-header"><h3>5. Sources and Credits</h3><hr class="notop"></div>
		<p>I&#39;ve used the following images, icons or other files as listed.</p>
		<ul>
			<li><a href="http://themeforest.net/item/media-center-electronic-ecommerce-psd-template/7822761">PSD Design</a> by <a href="http://themeforest.net/user/bcube?WT.ac=item_profile_text&WT.z_author=bcube">Michal Kowalski</a></li>
			<li>HTML code by <a href="http://amindiary.com">Amin Diary</a> &amp; <a href="http://transvelo.com/">Ibrahim Ibn Dawood</a></li>
			<li><a href="http://getbootstrap.com">Bootstrap</a> by Twitter</li>
			<li><a href="https://github.com/CWSpear/bootstrap-hover-dropdown">Bootstrap Hover Dropdown</a> by Cameron Spear</li>
			<li><a href="http://www.eyecon.ro/bootstrap-slider">Bootstrap Slider</a> by Stefan Petre</li>
			<li><a href="http://adam.co/lab/jquery/customselect/">Jquery Custom Select</a> by Adam Coulombe</li>
			<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">Jquery Easing</a> by George McGinley Smith</li>
			<li><a href="http://www.no-margin-for-errors.com">Pretty Photo</a> by Stephan Carone</li>
			<li><a href="http://wbotelhos.com/raty">jQuery Raty - A Star Rating Plugin</a> by Washington Botelho</li>
			<li><a href="http://http://owlgraphic.com/owlcarousel/">Owl Carousel</a> by OwlFonk</li>
			<li><a href="http://mynameismatthieu.com/WOW/">WOW</a> by Matthieu Aussaguel</li>
			<li><a href="http://daneden.me/animate">Animate.css</a> by Daniel Eden</li>
			<li><a href="http://fontawesome.io">Font Awesome</a> by Dave Gandy</li>
			<li><a href="http://geedmo.github.com/yamm3">Yamm 3</a> by geedmo</li>
			<li><a href="https://github.com/toddmotto/echo">echo</a> by toddmotto</li>
		</ul>
		<hr />
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
		<p><strong>Ibrahim Ibn Dawood</strong></p>
	</section>

	</div>
</body>
</html>